# MONGODB_URI=mongodb+srv://myapp:helloworld@cluster0.mideg.mongodb.net/?retryWrites=true&w=majority
PORT=8000

MONGODB_URI = mongodb+srv://thuong2002:090220022k2@cluster0.kmov7py.mongodb.net/?retryWrites=true&w=majority